<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/servicos/servico.css">
    <title>Serviços</title>
</head>

<body>
    <header>
        <p><strong>SPA Relax 🌿</strong></p>
    </header>
    <nav>
        <nav>
            <a href="/home/home.html">Home</a>
            <a href="/servicos/servicos.html">Serviços</a>
            <a href="/contato/contato.html">Contato</a>
        </nav>
    </nav>

    <main class="servico">
        <div class="container-image">
            <h1>Banho Aromático</h1>
            <img src="/images/banho_aromatico.jpg" alt="massagem" width="600">
        </div>
        <div class="container-descricao">
            <p>O banho aromático é um convite para desacelerar e se reconectar com o seu bem-estar. Com a combinação de
                óleos essenciais e água morna, ele envolve o corpo em uma fragrância suave que acalma a mente, alivia
                tensões e renova as energias. Enquanto os aromas atuam no campo emocional, promovendo serenidade e
                equilíbrio, a pele recebe um toque de maciez e hidratação, ficando mais sedosa e perfumada.

                Ideal para quem busca um momento de pausa no dia a dia, o banho aromático reduz o estresse, melhora a
                qualidade do descanso e traz uma sensação imediata de conforto. É um ritual simples e poderoso: alguns
                minutos de imersão, respiração profunda e relaxamento para sair renovada, leve e em harmonia do lado de
                dentro e de fora.</p>
            <div class="detalhes-servico">
                <p>Preço: R$80,00</p>
                <p>Duração: 30min</p>
            </div>
            <div class="acoes-servico">
                <a href="/servicos/agendar.html">Agendar</a>
                <a href="/servicos/servicos.html">Voltar</a>
            </div>
        </div>
    </main>
    <footer>SPA Relax 🌿</footer>

</body>

</html>