<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="servico.css">
    <title>Serviços</title>
</head>

<body>
    <header>
        <p><strong>SPA Relax 🌿</strong></p>
    </header>
    <nav>
        <nav>
            <a href="/home/home.html">Home</a>
            <a href="/servicos/servicos.html">Serviços</a>
            <a href="/contato/contato.html">Contato</a>
        </nav>
    </nav>

    <main class="servico">
        <div class="container-image">
            <h1>Esfoliação Corporal</h1>
            <img src="/images/esfoliacao-corporal.jpg" alt="massagem" width="550">
        </div>

        <div class="container-descricao">
            <p>A esfoliação corporal é um cuidado essencial para renovar a pele, removendo células mortas e estimulando
                a circulação sanguínea. Este tratamento deixa a pele mais macia, suave e preparada para absorver melhor
                os hidratantes, promovendo um aspecto saudável e luminoso.

                Além de melhorar a textura da pele, a esfoliação corporal auxilia na eliminação de impurezas e toxinas
                superficiais, contribuindo para a sensação de leveza e bem-estar. É indicada para todos os tipos de pele
                e proporciona um momento de relaxamento profundo, permitindo que o corpo se revitalize e a mente
                encontre tranquilidade.

                Com a esfoliação regular, a pele se mantém mais jovem, hidratada e radiante, tornando este ritual um
                verdadeiro aliado na rotina de cuidados pessoais e no equilíbrio entre corpo e mente.</p>
            <div class="detalhes-servico">
                <p><strong>Preço:</strong> R$120,00</p>
                <p><strong>Duração:</strong> 40min</p>
            </div>
            <div class="acoes-servico">
                <a href="/servicos/agendar.html">Agendar</a>
                <a href="/servicos/servicos.html">Voltar</a>
            </div>
        </div>
    </main>
    <footer>SPA Relax 🌿</footer>
</body>

</html>